{
  "name": "lovestamp-e2e",
  "version": "0.0.1",
  "description": "E2E Tests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
